[preset2]
initialWidth=0.095000
initialLength=0.251000
scaleFactorWidth=0.834000
scaleFactorHeight=0.922000
rotationA=-11.765000,-37.814999,-1.848000
rotationB=-2.690000,90.755997,13.278000
maxDepth=10
additionalWidthModifier=0.999000
additionalHeightModifier=0.900000
additionalTurningAngleIncrement=5.000000
axiom=X
ruleF=>F<
ruleX=F[-Z]FY
ruleY=F[+Y]FX
ruleZ=X
ruleW=Y
useLeaves=1
leafRotation=190.587997,-45.377998,0.000000
leafSize=0.085000
randomLeafRotation=180.000000
randomLeafScale=0.277000
branchSpikyness=1.100000

[preset1]
initialWidth=0.204000
initialLength=0.347000
scaleFactorWidth=0.771000
scaleFactorHeight=0.890000
rotationA=20.000000,-55.966000,20.000000
rotationB=-20.000000,-71.429001,-20.000000
maxDepth=7
additionalWidthModifier=0.300000
additionalHeightModifier=0.300000
additionalTurningAngleIncrement=5.000000
axiom=FX
ruleF=F
ruleX=[-F+FX]+F+FX
ruleY=
ruleZ=
ruleW=
useLeaves=1
leafRotation=190.587997,-45.377998,0.000000
leafSize=0.083000
randomLeafRotation=180.000000
randomLeafScale=1.000000
branchSpikyness=1.100000

[preset3]
initialWidth=0.039000
initialLength=0.214000
scaleFactorWidth=0.939000
scaleFactorHeight=0.922000
rotationA=26.049999,48.403000,16.974001
rotationB=-13.614000,-9.413000,2.689000
maxDepth=4
additionalWidthModifier=1.200000
additionalHeightModifier=1.100000
additionalTurningAngleIncrement=5.000000
axiom=Y
ruleF=F
ruleX=X<[-[-F][+[-F]+FX
ruleY=Y-FX[+Y][-Y]
ruleZ=
ruleW=
useLeaves=1
leafRotation=0.000000,0.000000,0.000000
leafSize=0.100000
randomLeafRotation=0.000000
randomLeafScale=1.000000
branchSpikyness=1.100000

[preset4]
initialWidth=0.204
initialLength=0.347
scaleFactorWidth=0.771
scaleFactorHeight=0.89
rotationA=20,-55.966,20
rotationB=-20,-71.429,-20
maxDepth=7
additionalWidthModifier=0.3
additionalHeightModifier=0.3
additionalTurningAngleIncrement=5
axiom=FX
ruleF=F
ruleX=[-F+FX]+F+FX
ruleY=
ruleZ=
ruleW=
useLeaves=1
leafRotation=190.588,-45.378,0
leafSize=0.083
randomLeafRotation=180
randomLeafScale=1
branchSpikyness=1.1
