13:41:39 INFO: 


2026-03-15: Linnea Engine Log

13:41:39 INFO: Starting window initialization
13:41:39 INFO: Window created. Width: 1535Height: 863
13:41:39 INFO: window initialization successfull!
13:41:39 INFO: Window resized to 1519x824
13:41:39 INFO: Starting graphics-engine initialization
13:41:39 INFO: graphics-engine initialization successfull!
13:41:39 INFO: Starting ImGui initialization
13:41:39 INFO: ImGui initialization successfull!
13:41:39 INFO: Starting game-world initialization
13:41:40 INFO: game-world initialization successfull!
13:41:40 INFO: Running game...
13:42:02 INFO: WM_DESTROY received
13:42:02 INFO: Exiting program. Last message ID: 18, wParam: 0, lParam: 0
13:42:02 INFO: Logger destructed
